# Security-and-Authentication

./: SecurityAndAuth.sln
SecurityAndAuth/: FixedVulnerabilities.md  Program.cs  ReadMe.md  SecurityAndAuth.csproj  SecurityAndAuth.http  WeatherForecast.cs
SecurityAndAuth/Controllers/: AuthController.cs  WeatherForecastController.cs
SecurityAndAuth/Properties/: launchSettings.json
SecurityAndAuth/models/: RegisterModel.cs
SecurityAndAuth/tests/: Sanitizer.test.cs
SecurityAndAuth/utils/: Sanitizer.cs
